<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap');
        body{
            font-family:'Work Sans', sans-serif, Arial, Helvetica;
            /*
            Medidas absolutas: cm, mm, in(polegada), px(pixel/ melhor usar esse segundo w3c.), pt(ponto), pc(paica),
            

            Medidas relativas: em(melhor usar segundo w3c), ex(altura x), rem(rut em), vw(porcentagem da largura ), vh(altura da vp), % 
            */
            font-size: 1em;
           
        }
        h1{
            
            font: italic bolder 3em 'work Sans', sans-serif;                   
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }


        /* Shorthand font: precisa seguir essa ordem:
        font-style > font-weight > font-size > font-family*/
    </style>
</head>
<body>
    
        <h1>Trabalhando com Fontes.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, consequatur libero? Magnam ab ipsa harum. Rem, iure. Consectetur corrupti saepe, atque placeat optio rerum. Doloremque id eligendi quisquam veritatis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam, ullam at inventore cum facere nesciunt dolore quasi iusto eveniet possimus, culpa, ipsa aspernatur natus sequi nostrum qui. Qui, corporis.</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus doloremque. Neque totam laborum laudantium eaque sit blanditiis incidunt vel dolorum maxime? Et nesciunt, ipsa architecto eligendi repellat officia mollitia.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae doloremque officiis vel, perferendis unde consequuntur similique id commodi, magni ipsa quam a at! Itaque repudiandae non tempore nesciunt voluptatum consequatur. </p>
    
</body>
</html>