<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            background-color: rgba(197, 197, 102, 0.486);
            
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.301);
            padding: 10px;
            
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.301);
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, consequatur libero? Magnam ab ipsa harum. Rem, iure. Consectetur corrupti saepe, atque placeat optio rerum. Doloremque id eligendi quisquam veritatis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam, ullam at inventore cum facere nesciunt dolore quasi iusto eveniet possimus, culpa, ipsa aspernatur natus sequi nostrum qui. Qui, corporis.</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus doloremque. Neque totam laborum laudantium eaque sit blanditiis incidunt vel dolorum maxime? Et nesciunt, ipsa architecto eligendi repellat officia mollitia.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae doloremque officiis vel, perferendis unde consequuntur similique id commodi, magni ipsa quam a at! Itaque repudiandae non tempore nesciunt voluptatum consequatur. </p>
    </main>
</body>
</html>