<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: darkred;
            }
            a:hover{
                color: black;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
            }
            a::after{
                content:' →';
                text-decoration: none;
                font-weight: normal;
                color:darkgray ;
            }
            .especial{
                background-color: rgba(221, 88, 88, 0.425);
            }
            .especial::before{
                content: '→ ';
            }
            .especial::after{
                content: ' ←';
                color: darkred;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>            
            <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do Youtube</a></li>            
            <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvídeo</a></li>
        </ul>
    </body>

</html>