<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:wght@100;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', sans-serif Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Princess Sofia', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'princess sofia', cursive;
            font-weight: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum accusamus quod exercitationem consectetur repellat, earum cum fugit obcaecati soluta, harum, id laudantium tenetur! Minima rem molestias impedit suscipit facilis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ut porro perferendis corrupti eligendi, labore modi consectetur quod iusto, totam repellat debitis amet dolores odit inventore. At quae mollitia iusto!</p>
</body>
</html>