<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupin tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            width: 640px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);
        }

        nav {
            background-color: rgb(102, 91, 91);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.356);
            border-radius: 4px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        abbr {
            text-decoration: none;
        }

        main {
            width: 640px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(185, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""><abbr title="coisa mais linda">link</abbr></a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, eum maxime! Minus ducimus
                    blanditiis culpa earum numquam eligendi repudiandae repellat a non fugit quis iure similique
                    laudantium in, praesentium ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <div id="bola">

    </div>

</body>

</html>